cell_0000 HLD_Responsive 54 86 color=colorhld_responsive_a1,z=41
cell_0000 LDL_Responsive 31 63 color=colorhld_responsive_a1,z=41
cell_0001 HLD_Responsive 40 54 color=colorhld_responsive_a1,z=18
cell_0001 LDL_Nonresponsive 156 170 color=colorhld_responsive_a1,z=18
cell_0002 HLD_Responsive 12 40 color=colorhld_responsive_a1,z=36
cell_0002 APOB_Responsive 32 60 color=colorhld_responsive_a1,z=36
cell_0003 HLD_Responsive 0 12 color=colorhld_responsive_a1,z=15
cell_0003 APOB_Nonresponsive 144 156 color=colorhld_responsive_a1,z=15
cell_0004 HLD_Nonresponsive 146 147 color=colorhld_nonresponsive_a1,z=1
cell_0004 LDL_Responsive 30 31 color=colorhld_nonresponsive_a1,z=1
cell_0005 HLD_Nonresponsive 68 146 color=colorhld_nonresponsive_a1,z=100
cell_0005 LDL_Nonresponsive 78 156 color=colorhld_nonresponsive_a1,z=100
cell_0006 HLD_Nonresponsive 66 68 color=colorhld_nonresponsive_a1,z=3
cell_0006 APOB_Responsive 30 32 color=colorhld_nonresponsive_a1,z=3
cell_0007 HLD_Nonresponsive 0 66 color=colorhld_nonresponsive_a1,z=85
cell_0007 APOB_Nonresponsive 78 144 color=colorhld_nonresponsive_a1,z=85
cell_0008 LDL_Responsive 5 30 color=colorldl_responsive_a1,z=32
cell_0008 APOB_Responsive 5 30 color=colorldl_responsive_a1,z=32
cell_0009 LDL_Responsive 0 5 color=colorldl_responsive_a1,z=6
cell_0009 APOB_Nonresponsive 73 78 color=colorldl_responsive_a1,z=6
cell_0010 LDL_Nonresponsive 73 78 color=colorldl_nonresponsive_a1,z=6
cell_0010 APOB_Responsive 0 5 color=colorldl_nonresponsive_a1,z=6
cell_0011 LDL_Nonresponsive 0 73 color=colorldl_nonresponsive_a1,z=94
cell_0011 APOB_Nonresponsive 0 73 color=colorldl_nonresponsive_a1,z=94
