cell_0000 Male 130 164 color=colormale_a1,z=67
cell_0000 SAH 51 85 color=colormale_a1,z=67
cell_0001 Male 59 75 color=colormale_a1,z=31
cell_0001 DM 21 37 color=colormale_a1,z=31
cell_0002 Male 75 106 color=colormale_a1,z=61
cell_0002 MI 24 55 color=colormale_a1,z=61
cell_0003 Male 57 59 color=colormale_a1,z=4
cell_0003 CVA 5 7 color=colormale_a1,z=4
cell_0004 Male 116 123 color=colormale_a1,z=14
cell_0004 Obesity 22 29 color=colormale_a1,z=14
cell_0005 Male 106 116 color=colormale_a1,z=20
cell_0005 MS 21 31 color=colormale_a1,z=20
cell_0006 Male 19 54 color=colormale_a1,z=69
cell_0006 CAD 41 76 color=colormale_a1,z=69
cell_0007 Male 1 19 color=colormale_a1,z=35
cell_0007 Angina 33 51 color=colormale_a1,z=35
cell_0008 Male 123 130 color=colormale_a1,z=14
cell_0008 PAD 28 35 color=colormale_a1,z=14
cell_0009 Male 0 1 color=colormale_a1,z=2
cell_0009 AA 1 2 color=colormale_a1,z=2
cell_0010 Male 54 57 color=colormale_a1,z=6
cell_0010 CS 5 8 color=colormale_a1,z=6
cell_0011 Female 201 252 color=colorfemale_a1,z=100
cell_0011 SAH 0 51 color=colorfemale_a1,z=100
cell_0012 Female 85 106 color=colorfemale_a1,z=41
cell_0012 DM 0 21 color=colorfemale_a1,z=41
cell_0013 Female 106 130 color=colorfemale_a1,z=47
cell_0013 MI 0 24 color=colorfemale_a1,z=47
cell_0014 Female 80 85 color=colorfemale_a1,z=10
cell_0014 CVA 0 5 color=colorfemale_a1,z=10
cell_0015 Female 151 173 color=colorfemale_a1,z=43
cell_0015 Obesity 0 22 color=colorfemale_a1,z=43
cell_0016 Female 130 151 color=colorfemale_a1,z=41
cell_0016 MS 0 21 color=colorfemale_a1,z=41
cell_0017 Female 34 75 color=colorfemale_a1,z=80
cell_0017 CAD 0 41 color=colorfemale_a1,z=80
cell_0018 Female 1 34 color=colorfemale_a1,z=65
cell_0018 Angina 0 33 color=colorfemale_a1,z=65
cell_0019 Female 173 201 color=colorfemale_a1,z=55
cell_0019 PAD 0 28 color=colorfemale_a1,z=55
cell_0020 Female 252 258 color=colorfemale_a1,z=12
cell_0020 TIA 0 6 color=colorfemale_a1,z=12
cell_0021 Female 0 1 color=colorfemale_a1,z=2
cell_0021 AA 0 1 color=colorfemale_a1,z=2
cell_0022 Female 75 80 color=colorfemale_a1,z=10
cell_0022 CS 0 5 color=colorfemale_a1,z=10
