Female 0 51 fill_color=colorsah
Female 51 92 fill_color=colorcad
Female 92 125 fill_color=colorangina
Female 125 153 fill_color=colorpad
Female 153 177 fill_color=colormi
Female 177 199 fill_color=colorobesity
Female 199 220 fill_color=colorms
Female 220 241 fill_color=colordm
Female 241 247 fill_color=colortia
Female 247 252 fill_color=colorcva
Female 252 257 fill_color=colorcs
Female 257 258 fill_color=coloraa
Male 0 35 fill_color=colorcad
Male 35 69 fill_color=colorsah
Male 69 100 fill_color=colormi
Male 100 118 fill_color=colorangina
Male 118 134 fill_color=colordm
Male 134 144 fill_color=colorms
Male 144 151 fill_color=colorpad
Male 151 158 fill_color=colorobesity
Male 158 161 fill_color=colorcs
Male 161 163 fill_color=colorcva
Male 163 164 fill_color=coloraa
Male 164 164 fill_color=colortia
