Variants0 0 3 fill_color=colorrs4225gg
Variants0 3 6 fill_color=colorrs5128gg
Variants0 6 9 fill_color=colorrs4520tt
Variants0 9 9 fill_color=colorrs5128gc
Variants0 9 9 fill_color=colorrs5128cc
Variants0 9 9 fill_color=colorrs4520cc
Variants0 9 9 fill_color=colorrs4225gt
Variants0 9 9 fill_color=colorrs4520tc
Variants0 9 9 fill_color=colorrs4225tt
Variants1 0 19 fill_color=colorrs4225gg
Variants1 19 38 fill_color=colorrs4520tt
Variants1 38 49 fill_color=colorrs5128cc
Variants1 49 57 fill_color=colorrs5128gc
Variants1 57 57 fill_color=colorrs4520cc
Variants1 57 57 fill_color=colorrs4225gt
Variants1 57 57 fill_color=colorrs5128gg
Variants1 57 57 fill_color=colorrs4520tc
Variants1 57 57 fill_color=colorrs4225tt
Variants2 0 24 fill_color=colorrs4225gg
Variants2 24 43 fill_color=colorrs5128cc
Variants2 43 56 fill_color=colorrs4520tc
Variants2 56 67 fill_color=colorrs4520cc
Variants2 67 75 fill_color=colorrs5128gc
Variants2 75 78 fill_color=colorrs4225gt
Variants2 78 81 fill_color=colorrs4520tt
Variants2 81 81 fill_color=colorrs5128gg
Variants2 81 81 fill_color=colorrs4225tt
Variants3 0 97 fill_color=colorrs5128cc
Variants3 97 180 fill_color=colorrs4225gt
Variants3 180 246 fill_color=colorrs4520cc
Variants3 246 296 fill_color=colorrs4520tc
Variants3 296 329 fill_color=colorrs4225tt
Variants3 329 348 fill_color=colorrs5128gc
Variants3 348 348 fill_color=colorrs4225gg
Variants3 348 348 fill_color=colorrs5128gg
Variants3 348 348 fill_color=colorrs4520tt
rs5128GG 0 3 fill_color=colorvariants0
rs5128GG 3 3 fill_color=colorvariants2
rs5128GG 3 3 fill_color=colorvariants3
rs5128GG 3 3 fill_color=colorvariants1
rs5128GC 0 19 fill_color=colorvariants3
rs5128GC 19 27 fill_color=colorvariants2
rs5128GC 27 35 fill_color=colorvariants1
rs5128GC 35 35 fill_color=colorvariants0
rs5128CC 0 97 fill_color=colorvariants3
rs5128CC 97 116 fill_color=colorvariants2
rs5128CC 116 127 fill_color=colorvariants1
rs5128CC 127 127 fill_color=colorvariants0
rs4520TT 0 19 fill_color=colorvariants1
rs4520TT 19 22 fill_color=colorvariants0
rs4520TT 22 25 fill_color=colorvariants2
rs4520TT 25 25 fill_color=colorvariants3
rs4520TC 0 50 fill_color=colorvariants3
rs4520TC 50 63 fill_color=colorvariants2
rs4520TC 63 63 fill_color=colorvariants0
rs4520TC 63 63 fill_color=colorvariants1
rs4520CC 0 66 fill_color=colorvariants3
rs4520CC 66 77 fill_color=colorvariants2
rs4520CC 77 77 fill_color=colorvariants0
rs4520CC 77 77 fill_color=colorvariants1
rs4225TT 0 33 fill_color=colorvariants3
rs4225TT 33 33 fill_color=colorvariants0
rs4225TT 33 33 fill_color=colorvariants2
rs4225TT 33 33 fill_color=colorvariants1
rs4225GT 0 83 fill_color=colorvariants3
rs4225GT 83 86 fill_color=colorvariants2
rs4225GT 86 86 fill_color=colorvariants0
rs4225GT 86 86 fill_color=colorvariants1
rs4225GG 0 24 fill_color=colorvariants2
rs4225GG 24 43 fill_color=colorvariants1
rs4225GG 43 46 fill_color=colorvariants0
rs4225GG 46 46 fill_color=colorvariants3
