Variants0 6 9 fill_color=colorrs5128gg
Variants1 49 57 fill_color=colorrs5128gc
Variants2 73 81 fill_color=colorrs5128gc
Variants3 329 348 fill_color=colorrs5128gc
Variants1 38 49 fill_color=colorrs5128cc
Variants2 54 73 fill_color=colorrs5128cc
Variants3 232 329 fill_color=colorrs5128cc
Variants0 0 3 fill_color=colorrs4225gg
Variants1 0 19 fill_color=colorrs4225gg
Variants2 0 24 fill_color=colorrs4225gg
Variants2 24 27 fill_color=colorrs4225gt
Variants3 0 83 fill_color=colorrs4225gt
Variants3 83 116 fill_color=colorrs4225tt
Variants0 3 6 fill_color=colorrs4520tt
Variants1 19 38 fill_color=colorrs4520tt
Variants2 51 54 fill_color=colorrs4520tt
Variants2 38 51 fill_color=colorrs4520tc
Variants3 182 232 fill_color=colorrs4520tc
Variants2 27 38 fill_color=colorrs4520cc
Variants3 116 182 fill_color=colorrs4520cc
