rs5128GG 0 3 fill_color=colorvariants0
rs5128GC 27 35 fill_color=colorvariants1
rs5128GC 19 27 fill_color=colorvariants2
rs5128GC 0 19 fill_color=colorvariants3
rs5128CC 116 127 fill_color=colorvariants1
rs5128CC 97 116 fill_color=colorvariants2
rs5128CC 0 97 fill_color=colorvariants3
rs4225GG 43 46 fill_color=colorvariants0
rs4225GG 24 43 fill_color=colorvariants1
rs4225GG 0 24 fill_color=colorvariants2
rs4225GT 83 86 fill_color=colorvariants2
rs4225GT 0 83 fill_color=colorvariants3
rs4225TT 0 33 fill_color=colorvariants3
rs4520TT 22 25 fill_color=colorvariants0
rs4520TT 3 22 fill_color=colorvariants1
rs4520TT 0 3 fill_color=colorvariants2
rs4520TC 50 63 fill_color=colorvariants2
rs4520TC 0 50 fill_color=colorvariants3
rs4520CC 66 77 fill_color=colorvariants2
rs4520CC 0 66 fill_color=colorvariants3
