cell_0000 rs5128GG 0 3 color=colorrs5128gg_a1,z=3
cell_0000 Variants0 6 9 color=colorrs5128gg_a1,z=3
cell_0001 rs5128GC 27 35 color=colorrs5128gc_a1,z=8
cell_0001 Variants1 49 57 color=colorrs5128gc_a1,z=8
cell_0002 rs5128GC 19 27 color=colorrs5128gc_a1,z=8
cell_0002 Variants2 73 81 color=colorrs5128gc_a1,z=8
cell_0003 rs5128GC 0 19 color=colorrs5128gc_a1,z=20
cell_0003 Variants3 329 348 color=colorrs5128gc_a1,z=20
cell_0004 rs5128CC 116 127 color=colorrs5128cc_a1,z=11
cell_0004 Variants1 38 49 color=colorrs5128cc_a1,z=11
cell_0005 rs5128CC 97 116 color=colorrs5128cc_a1,z=20
cell_0005 Variants2 54 73 color=colorrs5128cc_a1,z=20
cell_0006 rs5128CC 0 97 color=colorrs5128cc_a1,z=100
cell_0006 Variants3 232 329 color=colorrs5128cc_a1,z=100
cell_0007 rs4225GG 43 46 color=colorrs4225gg_a1,z=3
cell_0007 Variants0 0 3 color=colorrs4225gg_a1,z=3
cell_0008 rs4225GG 24 43 color=colorrs4225gg_a1,z=20
cell_0008 Variants1 0 19 color=colorrs4225gg_a1,z=20
cell_0009 rs4225GG 0 24 color=colorrs4225gg_a1,z=25
cell_0009 Variants2 0 24 color=colorrs4225gg_a1,z=25
cell_0010 rs4225GT 83 86 color=colorrs4225gt_a1,z=3
cell_0010 Variants2 24 27 color=colorrs4225gt_a1,z=3
cell_0011 rs4225GT 0 83 color=colorrs4225gt_a1,z=86
cell_0011 Variants3 0 83 color=colorrs4225gt_a1,z=86
cell_0012 rs4225TT 0 33 color=colorrs4225tt_a1,z=34
cell_0012 Variants3 83 116 color=colorrs4225tt_a1,z=34
cell_0013 rs4520TT 22 25 color=colorrs4520tt_a1,z=3
cell_0013 Variants0 3 6 color=colorrs4520tt_a1,z=3
cell_0014 rs4520TT 3 22 color=colorrs4520tt_a1,z=20
cell_0014 Variants1 19 38 color=colorrs4520tt_a1,z=20
cell_0015 rs4520TT 0 3 color=colorrs4520tt_a1,z=3
cell_0015 Variants2 51 54 color=colorrs4520tt_a1,z=3
cell_0016 rs4520TC 50 63 color=colorrs4520tc_a1,z=13
cell_0016 Variants2 38 51 color=colorrs4520tc_a1,z=13
cell_0017 rs4520TC 0 50 color=colorrs4520tc_a1,z=52
cell_0017 Variants3 182 232 color=colorrs4520tc_a1,z=52
cell_0018 rs4520CC 66 77 color=colorrs4520cc_a1,z=11
cell_0018 Variants2 27 38 color=colorrs4520cc_a1,z=11
cell_0019 rs4520CC 0 66 color=colorrs4520cc_a1,z=68
cell_0019 Variants3 116 182 color=colorrs4520cc_a1,z=68
