cell_0000 Male 0 21 color=colormale_a1,z=22
cell_0000 a 28 49 color=colormale_a1,z=22
cell_0001 Male 21 48 color=colormale_a1,z=33
cell_0001 b 43 70 color=colormale_a1,z=33
cell_0002 Male 48 64 color=colormale_a1,z=13
cell_0002 c 29 45 color=colormale_a1,z=13
cell_0003 Male 64 80 color=colormale_a1,z=13
cell_0003 d 28 44 color=colormale_a1,z=13
cell_0004 Male 80 124 color=colormale_a1,z=65
cell_0004 e 63 107 color=colormale_a1,z=65
cell_0005 Male 124 133 color=colormale_a1,z=0
cell_0005 f 17 26 color=colormale_a1,z=0
cell_0006 Male 133 148 color=colormale_a1,z=11
cell_0006 g 14 29 color=colormale_a1,z=11
cell_0007 Female 0 28 color=colorfemale_a1,z=35
cell_0007 a 0 28 color=colorfemale_a1,z=35
cell_0008 Female 28 71 color=colorfemale_a1,z=63
cell_0008 b 0 43 color=colorfemale_a1,z=63
cell_0009 Female 71 100 color=colorfemale_a1,z=37
cell_0009 c 0 29 color=colorfemale_a1,z=37
cell_0010 Female 100 128 color=colorfemale_a1,z=35
cell_0010 d 0 28 color=colorfemale_a1,z=35
cell_0011 Female 128 191 color=colorfemale_a1,z=100
cell_0011 e 0 63 color=colorfemale_a1,z=100
cell_0012 Female 191 208 color=colorfemale_a1,z=15
cell_0012 f 0 17 color=colorfemale_a1,z=15
cell_0013 Female 208 222 color=colorfemale_a1,z=9
cell_0013 g 0 14 color=colorfemale_a1,z=9
