{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red13\green89\blue9;
\red85\green98\blue116;\red3\green20\blue39;\red31\green124\blue26;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c1176\c41569\c2745;
\cssrgb\c40784\c46275\c52941;\cssrgb\c784\c10588\c20392;\cssrgb\c13333\c54510\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21020\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
str(ANOVAhipo$Ctnorm)\
\
\
table(ANOVAhipo$Responsividade, ANOVAhipo$rs897418559)\
\
\
Testes: normalidade e homogeneidade\
nor.test(Ctlog ~ PAM, data = HF_Total_R)\
homog.test(Ctlog ~ PAM, data = HF_Total_R, method = \'93Levene\'94) ou Fligner")\
Teste<- lm(Ctlog ~ PAM, data = HF_Total_R)\
leveneTest(Teste)\
shapiro.test(residuals(Teste))\
\
nor.test(CTnorm ~ Qtdrs, data = ANOVA_HF_total) (+ bonitinho, apenas 1 vari\'e1vel indep)\
\
\pard\pardeftab720\partightenfactor0
\cf0 homog.test(CTnorm ~ Qtdrs, data = ANOVA_HF_total, method = "Fligner") (+ bonitinho, apenas 1 vari\'e1vel indep)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 > modeloTrig <- lm(Trignorm ~ Responsividade*rs897418559, data = ANOVAhipo)\
\
> levene_teste <- leveneTest(modeloCt)\
> print(levene_teste)\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 > durbin_watson <- durbinWatsonTest(modeloTeste)\
print(durbin_watson)\
\
> shapiro_teste <- shapiro.test(residuals(modeloTeste))\
print(shapiro_teste)\
\
\
ggboxplot(ANOVAhipo, x = "Responsividade", y = "Ctnorm", color = "rs897418559", palette = c("purple", "green"))\
\
ggline(ANOVAhipo, x = "Responsividade", y = "Ctnorm", color = "rs897418559", add = c("mean_se", "boxplot"), palette = c("purple", "green"))\
\
\
interaction.plot(x.factor = ANOVAhipo$Responsividade, trace.factor = ANOVAhipo$rs897418559, response = ANOVAhipo$Ctnorm, fun = mean, type = "b", legend = TRUE, xlab = "Responsividade", ylab = "LogCT", pch = c(1,19), col = c("purple", "green"))\
\
\
ANOVAResp1rs <- aov (Ctnorm ~ Responsividade*rs897418559, data = ANOVAhipo)\
Anova (ANOVAResp1rs, type = "III")\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
fit.type3 <- Anova(lm(DependentVar~factorA*factorB,\
contrasts=list(factorA=\cf4 'contr.sum'\cf2 , FactorB =\cf4 'contr.sum'\cf2 ), data = data),\
type=\cf4 'III'\cf2 )\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f2 \cf5 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 plot (ANOVAResp1rs,1)\
leveneTest(Ctnorm ~ Responsividade*rs897418559, data = ANOVAhipo)\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
plot (ANOVAResp1rs,2)\
aov_residuals <- residuals (object = ANOVAResp1rs)\
shapiro.test(x = aov_residuals)\
\
tukey <- TukeyHSD(ANOVAResp1rs)\
tukeyresumo <- multcompLetters4(ANOVAResp1rs, tukey)\
print (tukeyresumo)\
\
\
rs897418559\
\
rs11540884\
\
rs5128\
\
rs4225\
\
rs187628630\
\
rs138326449\
\
rs191196015\
\
rs5129\
\
rs772815802\
\
rs4520\
\
\
table(ANOVA_HF_total$rs897418559)\
\
\
\
my_comparisons <- list( c("Ausente", "TT"))\
\
\
\
ggboxplot(ANOVA1hipolip, x = "Hipolipemiante", y = "ApoBnorm", color = "Hipolipemiante", palette = c("#c1272d", "#0000a7", "#eecc16", "#008176", "#7C00C9", "#b3b3b3"), ylab = "Log ApoB", add = "jitter")+ stat_compare_means(comparisons = my_comparisons, method = "t.test") + stat_compare_means(method = "anova", label.y = 3.5)\
\
\
\
\
\
 > ggboxplot(ANOVA_HF_Total_8rs9rs10_copy, x = "rs772815802", y = "CTnorm",\
+           color = "rs772815802", palette = "jco",\
+           add = "jitter",\
+           facet.by = "Qtd de rs", short.panel.labs = FALSE) + stat_compare_means(label = "p.format")\
\
ggboxplot(ANOVA_HF_Total_8rs9rs10_copy, x = "Teste", y = "CTnorm", color = "rs191196015", palette = c("purple", "green", "yellow", "blue", "orange", "grey")) + stat_compare_means(comparisons = my_comparisons, method = "t.test") + stat_compare_means(method = "anova", label.y = 3.5)\
\
compare_means(CTnorm ~ rs5128, data = ANOVA_HF_Total_8rs9rs10) (method = \'93t.test\'94)\
\
ANOVAhipo$rs897418559 = forcats::fct_relevel(ANOVAhipo$rs897418559, "AA", after = 1)\
\
HF_Total_R %>%\
    group_by(G\'eanero) %>%\
    dplyr::summarize(Mean = mean (`CT (mg/dL)`), SD = sd(`CT (mg/dL)`))\
\
\
\
\
\
Para normal e homogeneo: \
\
t.test(HF_Total_R$Ctlog ~ HF_Total_R$DM, var.equal=TRUE)\
\
Para nao homogeneo: t.test(HF_Total_R$CTteste ~ HF_Total_R$G\'eanero, var.equal=FALSE)\
\
Para n\'e3o normal:\
wilcox.test(Ctlog ~ G\'eanero, data = HF_Total_R)\
\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Anova(lm(ApoAnorm~Responsividade*Qtdrs,\
+          contrasts=list(Responsividade='contr.sum', Qtdrs ='contr.sum'), data = ANOVAhipo),\
+       type='III')\
\
\
\
\
fit3 = lm(ApoAnorm ~ Responsividade + Qtdrs + Responsividade:Qtdrs, data = ANOVAhipo)\
\
\
emm3 = emmeans(fit3, specs = pairwise ~ Responsividade:Qtdrs)\
\
\
emm3$contrasts\
\
Cores pastel:\
#D89B9A\
#8080D0\
#F4E6A4\
#9CBFBB\
#B989E0\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
ONE WAY ANOVA: \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f2 \cf6 res.aov \cf5 <-\cf6  aov\cf5 (\cf6 Ctlog \cf5 ~\cf6  IMC, data \cf5 =\cf6  HF_Total_R\cf5 )\cf6 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0
\cf7 # Summary of the analysis\cf6 \
summary\cf5 (\cf6 res.aov\cf5 )
\f1 \cf2 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f2 \cf6 TukeyHSD\cf5 (\cf6 res.aov\cf5 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
kruskal.test(LDLlog ~ rs4225GT, data = HF_Total_R)
\f2\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
pairwise.wilcox.test(HF_Total_R$ApoAlog, HF_Total_R$Estat,\
                     p.adjust.method = "BH")
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
PARA HETEROGENEICIDADE:\
WELCH ANOVA:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 oneway.test(ApoAnorm ~ Hipolipemiante, ANOVA_HF_total) OU \
welch.test(HDLnorm ~ Hipolipemiante, data = ANOVA_HF_total) (Mais bonitinho de enxergar)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 + Post hoc test:\
games_howell_test(ANOVA_HF_total, ApoAnorm~Hipolipemiante)\
\
\
PARA N\'c3O NORMALIDADE: Two Way ANOVA:\
Library: AID\
1) Box cox transformation:\
 bc <- boxcox(HF_hipo_R$Ctlog ~ HF_hipo_R$Qtdrs)\
(lambda <- bc$x[which.max(bc$y)])\
\
\
2) New_model<-lm(ANOVAhipo$Ctnorm^lambda maxima ~Responsividade*Qtdrs, data=ANOVAhipo) \
\
\
> shapiro.test(residuals(New_model))\
> leveneTest(New_model)\
\
\
3) ANOVA:\
Anova(lm(ApoAnorm~Responsividade*Qtdrs, contrasts=list(Responsividade='contr.sum', Qtdrs ='contr.sum'), data = ANOVAhipo), type='III')\
\
\
4) Post hoc: \
fit3 = lm(DependVar^lambda ~ Responsividade + Qtdrs + Responsividade:Qtdrs, data = ANOVAhipo)\
emm3 = emmeans(fit3, specs = pairwise ~ Responsividade:Qtdrs)\
emm3$contrasts}